{
  "name": "nodejs-shopping-cart",
  "version": "1.0.0",
  "author": "George Tsopouridis",
  "email": "gtsopour@gmail.com",
  "private": false,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.18.0",
    "express-session": "^1.15.3",
    "hbs": "^4.0.3",
    "mongoose": "^6.3.1",
    "morgan": "~1.9.1",
    "serve-favicon": "~2.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
